

# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░

env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = HYPRCURSOR_THEME,Banana-Tokyo-Night-Storm
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Banana-Tokyo-Night-Storm
env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = QT_STYLE_OVERRIDE,kvantum
# env = MOZ_ENABLE_WAYLAND,1
# env = OZONE_PLATFORM,wayland
# env = GDK_SCALE,1

# xwayland {
#   force_zero_scaling = true
# }

# env = PATH,$PATH:$scripts
